domain = "http://localhost:"
server_PORT = 7851
logoURL = "https://i.imgur.com/sQSydBi.png"

--------------------------------- Bcrypt Credential --------------------------------------
bcryptSalt = "10"
bcryptSecret = "PEP_Digital_Secret_Rawalpindi"

--------------------------------- Web Credential --------------------------------------
web_Email = "auth@pep-digital.com"
web_Title = "PEP Digital"

--------------------------------- Nodemailer --------------------------------------
host = "smtp-relay.sendinblue.com"
port = 587
secure: "true"
user = "voip.itz.solutions@gmail.com"
pass = "MJvWGyVhF8Ptwdja"
