domain = "http://localhost:"
server_PORT = 7851
logoURL = "https://i.imgur.com/sQSydBi.png"

--------------------------------- Bcrypt Credential --------------------------------------
bcryptSalt = "10"
bcryptSecret = "PEP_Digital_Secret_Rawalpindi"

--------------------------------- Web Credential --------------------------------------
web_Email = "auth@pep-digital.com"
web_Title = "PEP Digital"

--------------------------------- Localhost DB Credentials --------------------------------------
host_db = 'localhost'
db_port = 3306
db = 'pep_digital'
db_user = 'root'
db_password


--------------------------------- Nodemailer --------------------------------------
# host = "smtp-relay.sendinblue.com"
# port = 587
# secure: "true"
# user = "voip.itz.solutions@gmail.com"
# pass = "MJvWGyVhF8Ptwdja"

--------------------------------- GMAIL Nodemailer --------------------------------------
host = "smtp.gmail.com"
port = 465
secure: "true"
user = "voip.itz.solutions@gmail.com"
pass = "icnnrefdmiovthis"

--------------------------------- Easy Paise  --------------------------------------
Client Secret: yN4mY4lK1fG1rS6eL8cW1aH5uT0tG6yM0pP7vO0vP4bB2iF6jH
